body{
	font-family: 'Droid Sans', sans-serif;
	color: #222;
}

.zeeik-page{

	position: absolute;
	margin: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	width: 100%;	
	heiht:100%;
	min-width: 1030px;
}

p{
    padding: 10px;
    font-size: 15px;
    line-height: 20px;
    overflow: hidden;
    min-width: 205px;
    width: 100%;
    margin: 10px 0;
    word-break: normal;
    float: left;	
    display: block;
    box-sizing: border-box;
}

h1{
	color: #333;
    font-size: 27px;
    font-weight: bold;
    height: auto;
    line-height: 1.3em;
    overflow: hidden;
    min-width: 105px;
    clear: both;
    padding: 2px 5px;
    margin-top: 20px;
}

ul{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    overflow: hidden;
    float: left;	
}

li{
	width: 160px;
	float:left;
	position: relative;
	overflow: hidden;
	margin-right: 3px;
	height: 150px;
	max-height: 180px;
}

li span{
	position: absolute;
	background: #333333;
	opacity: .5;
	color: #ffffff;
	z-index: 9999;
	display: block;
	right: 0;
	bottom: 0;
	font-size: 13px;
	padding: 3px 5px;
}

div.thumbnail{
	float:left;
	position: relative;
	margin: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	width: 100%;
}

div.vtitle{
	position:relative;
	float:left;
	overflow: hidden;
	font-size: 14px;
	display: block;
	box-sizing: border-box;
	line-height: 20px;
	margin: 0;
	margin-top: 5px;
}

div.container{
	max-width:984px;
	margin:0, auto;
	position:relative;
	overflow:hidden;
	height:auto;
	
}

#vm-description{
    color: #222;
    padding: 10px;
    font-size: 16px;
    line-height: 23px;
    overflow: hidden;
    min-width: 205px;
    width: 100%;
    margin: 0px 0 10px 0px;
    word-break: normal;
    float: left;
    clear: both;
    position: relative;
    border-radius: 2px;
    background: #fafafa;
    display: block;
    box-sizing: border-box;
}